# test

springboot_quick/: pom.xml
springboot_quick/src/main/java/com/greatwall/: MySpringBootApplication.java
springboot_quick/src/main/java/com/greatwall/controller/: QuickController.java
